<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Neighborhoods of Los Angeles</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Aron Riesenfeld" />
    <meta name="description" content="A LeafletJS Project" />
    <link rel="stylesheet" href="stylesheet.css" />
    <script defer data-domain="aronriesenfeld.com" src="/js/script.js"></script>
    <title>About | Mapping LA County</title>
  </head>
  <body>
    <header>
      <div id="project-name">
        <h3><a href="index.html">Mapping LA County</a></h3>
      </div>
      <div id="header-spacer"></div>
      <div id="header-flex-wrapper">
        <a href="index.html"><strong>Map</strong></a>
        <!--<a href="#"><strong>Stuff</strong></a>-->
        <a href="https://aronriesenfeld.com"><strong>My Website</strong></a>
      </div>
    </header>
    <div id="about-container">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div id="about-content">
        <div id="about-text-area">
          <p>&emsp; <em>Mapping LA County</em> uses data collected from government sources and presents those data in a layered format.</p>
          <p>&emsp; The goal of this project was to enable a user to produce maps through which they can view different facets of the county of Los Angeles in different contexts.</p>
          <p>
            &emsp; This project was undertaken in around 2016, and represents some of my first explorations into data visualization. All data presented in <em>Mapping LA County</em> have been gathered
            from <a href="https://data.lacounty.gov">data.lacounty.gov</a>.
          </p>
          <div id="about-text-spacer"></div>
          <p>
            Code for this project can be accessed through
            <a href="https://gitlab.com/riesenfeld/la-county-maps">GitLab</a>.
          </p>
        </div>
      </div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </body>
</html>
